<!DOCTYPE html>
<html>
<head>
	<title>Contoh Media Query</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		/* Desktop style */
    .container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-gap: 10px;
    }

    .item {
      background-color: #ddd;
      border: 1px solid #333;
      text-align: center;
      padding: 10px;
    }

    .item:nth-child(odd) {
      background-color: #eee;
    }

    /* Tablet style */
    @media (max-width: 768px) {
      .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
      }
    }

    /* Mobile style */
    @media (max-width: 576px) {
      .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
        grid-gap: 5px;
      }

      .item {
        padding: 5px;
        font-size: 14px;
      }
    }

	</style>
</head>
<body>
	<div class="container">
		<div class="item">Item 1</div>
		<div class="item">Item 2</div>
		<div class="item">Item 3</div>
		<div class="item">Item 4</div>
		<div class="item">Item 5</div>
		<div class="item">Item 6</div>
	</div>
</body>
</html>
